/******************
******* Map *******
******************/

body {
  background-color: #4AD2D9;
}

.map {
  display: flex;
  flex: 1 1 100%;
  position: relative;
  fill: #4AD2D9;
}

#mapster-legend {
  position: absolute;
  bottom: 0;
}

mapster {
  border: 1px solid black;
  width: 99%;
  height: 99%;
}

.country {
  fill: #000;
  stroke: #06868C;
  stroke-width: 0.5;
}

.country:hover {
  fill: #06868C;
}

.route {
  opacity: 1;
  fill: none;
  stroke-width: 3;
}

.origin {
  opacity: 1;
}

.halo {
  opacity: 1;
  fill: none;
  stroke: white;
  stroke-width: 1;
}

/******************
*** Logs table ***
******************/
.logs {
  position: absolute;
  bottom: 0;
  right: 0;
  font-family: Montserrat, sans-serif;
  color: 'white';
  width: 50%;
}

.logs table {
  table-layout: fixed;
  width: 100%;
}

.logs thead {
  color: #dd5;
}

.logs td {
  padding-right: 10px;
}

/****************
* Params editor *
****************/
.mapster_helper {
    font-weight: normal;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bcdff1;
    padding: 5px;
}

.help_icon {
    color: #31708f;
    font-size: 15px;
}

.help_icon:hover {
    color: #ee8811;
}

